[gd_scene load_steps=3 format=3 uid="uid://k40a50etwcoe"]

[ext_resource type="Script" uid="uid://brgmnav0gdbgb" path="res://scripts/characters/old_lady_ghost.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://br6koanwp7ia" path="res://scenes/characters/old_lady_ghost/old_lady_ghost_model.tscn" id="2_model"]

[node name="OldLadyGhost" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" type="Node3D" parent="."]

[node name="OldLadyGhostModel" parent="Model" instance=ExtResource("2_model")]

[node name="RevealLights" type="Node3D" parent="."]

[node name="HeadLightAnchor" type="Marker3D" parent="RevealLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52, 0.12)

[node name="FaceLightAnchor" type="Marker3D" parent="RevealLights/HeadLightAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, -0.08, 0.32)

[node name="OldLadyFaceLight" type="SpotLight3D" parent="RevealLights/HeadLightAnchor/FaceLightAnchor"]
light_color = Color(0.78, 0.86, 0.98, 1)
light_energy = 2.0
spot_range = 3.2
spot_attenuation = 0.92
spot_angle = 46.0

[node name="ChestLightAnchor" type="Marker3D" parent="RevealLights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0.5)

[node name="OldLadyRevealLight" type="OmniLight3D" parent="RevealLights/ChestLightAnchor"]
light_color = Color(0.74, 0.82, 0.96, 1)
light_energy = 2.65
omni_range = 3.2
omni_attenuation = 2.0

[node name="OptionalMarkers" type="Node3D" parent="."]

[node name="HeadFocusPoint" type="Marker3D" parent="OptionalMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52, 0.12)
