[gd_scene load_steps=2 format=3 uid="uid://duud6tvy4wnso"]

[ext_resource type="PackedScene" uid="uid://cg7woxwj0ajst" path="res://scenes/map/iglesia_inherited.tscn" id="1_gosdm"]

[node name="Iglesia" type="Node3D"]

[node name="iglesia" parent="." instance=ExtResource("1_gosdm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
