[gd_scene load_steps=4 format=3 uid="uid://6m0myua5kt2w"]

[ext_resource type="PackedScene" uid="uid://rcj5yogwwlfe" path="res://assets/models/streetlamp/streetlamp.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pole"]
height = 9.6
radius = 0.13

[sub_resource type="BoxShape3D" id="BoxShape3D_head"]
size = Vector3(0.45, 0.35, 1.35)

[node name="StreetLamp" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="StreetLampModel" parent="Model" instance=ExtResource("1_model")]

[node name="LightSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.05, -2.55)
gizmo_extents = 0.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0)
shape = SubResource("CylinderShape3D_pole")

[node name="CollisionShape3D_Head" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.85, -1.45)
shape = SubResource("BoxShape3D_head")
