[gd_scene load_steps=28 format=3 uid="uid://dcjkky0vgp7re"]

[ext_resource type="PackedScene" uid="uid://lfbncp2tyaa3" path="res://scenes/map/gas_station.tscn" id="1_0dhnt"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_y2gk5"]
[ext_resource type="PackedScene" uid="uid://duud6tvy4wnso" path="res://scenes/map/iglesia.tscn" id="3_y2gk5"]
[ext_resource type="PackedScene" uid="uid://bwe7kke14n0cd" path="res://scenes/characters/clown/clown_enemy.tscn" id="4_clown"]
[ext_resource type="PackedScene" uid="uid://d1vhu4ikpiebu" path="res://scenes/props/flashlight.tscn" id="5_flash"]
[ext_resource type="PackedScene" uid="uid://baiidha04m3ud" path="res://scenes/ui/ingame_HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://baoljmaytd3rs" path="res://scenes/props/camera.tscn" id="7_cam"]
[ext_resource type="PackedScene" uid="uid://blhoimejjrojj" path="res://scenes/interactables/door_01_interact_setup.tscn" id="8_door01"]
[ext_resource type="PackedScene" uid="uid://dldv3k4ruuhhr" path="res://scenes/interactables/ice_proximity_setup.tscn" id="9_iceprox"]
[ext_resource type="Script" uid="uid://bikqe675bud6f" path="res://scripts/lights/security_spot_light.gd" id="11_secspot"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="12_lkn2k"]
[ext_resource type="Script" uid="uid://cc18lwvm6ffbg" path="res://scripts/lights/security_lighting_zone.gd" id="12_seclzone"]
[ext_resource type="PackedScene" uid="uid://cxghc4tbbirhs" path="res://scenes/props/key_door_bathroom.tscn" id="13_tv7cl"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="14_sbygb"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="15_5niy6"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="16_wikm6"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="17_1c1qw"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="18_1a10c"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="19_mx6s3"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="20_7d3nu"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="21_r6ket"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="22_xworo"]
[ext_resource type="Script" uid="uid://b0vsytimkedpu" path="res://scripts/environment/sky3d_project_profile.gd" id="23_profile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwjag"]
shader = ExtResource("12_lkn2k")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.168627, 0.2, 0.25098, 1)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.98, 0.523, 0.294, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("16_wikm6")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.7
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("19_mx6s3")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -14.1345
shader_parameter/star_tilt = -1.29154
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("18_1a10c")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("17_1c1qw")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.0475503, 0.04755)
shader_parameter/cirrus_position2 = Vector2(0.0475503, 0.04755)
shader_parameter/cirrus_texture = ExtResource("14_sbygb")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(15.2667, 15.2667)
shader_parameter/cumulus_texture = ExtResource("15_5niy6")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.870588, 0.721569, 0.529412, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.778019, 0.603903, 0.173167, -0.246389, -0.039756, -0.968355, -0.577909, -0.796066, 0.179726)

[sub_resource type="Sky" id="Sky_rvwo1"]
sky_material = SubResource("ShaderMaterial_wwjag")

[sub_resource type="Environment" id="Environment_yxkvy"]
background_mode = 2
sky = SubResource("Sky_rvwo1")
ambient_light_source = 3
ambient_light_color = Color(0.235156, 0.278907, 0.35, 1)
ambient_light_sky_contribution = 0.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_joiyc"]

[node name="level_2" type="Node3D"]

[node name="Gas_station" parent="." instance=ExtResource("1_0dhnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Door01InteractSetup" parent="Gas_station" instance=ExtResource("8_door01")]
transform = Transform3D(-100, 3.89414e-05, -2.84217e-12, 0, 5.96046e-06, 100, 3.89414e-05, 100, -1.19209e-05, 20.8168, 1.24941, -20.9974)

[node name="IceProximitySetup" parent="Gas_station" instance=ExtResource("9_iceprox")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -1.06007, 1.11659, -13.6583)

[node name="SpotFar" type="SpotLight3D" parent="Gas_station"]
transform = Transform3D(-0.999652, -0.0218894, -0.0147293, -0.0241808, 0.983442, 0.179604, 0.010554, 0.179897, -0.983629, 12.0905, 1.55424, 15.751)
visible = false
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 2.8
light_specular = 0.25
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 2.0
shadow_blur = 0.75
spot_range = 75.0
spot_attenuation = 1.6
spot_angle = 7.0

[node name="Iglesia" parent="." instance=ExtResource("3_y2gk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.222, -0.00352758, 26.2195)

[node name="ProtoController" parent="." instance=ExtResource("2_y2gk5")]
transform = Transform3D(-0.999669, 0, -0.0257058, 0, 1, 0, 0.0257058, 0, -0.999669, 11.8376, -0.0760314, 17.6551)

[node name="ClownEnemy" parent="." instance=ExtResource("4_clown")]
transform = Transform3D(-0.371491, 0, -0.334656, 0, 0.5, 0, 0.334656, 0, -0.371491, 11.3385, 0.0220501, 25.2796)

[node name="InGameHUD" parent="." instance=ExtResource("6_hud")]

[node name="flashlight" parent="." instance=ExtResource("5_flash")]
transform = Transform3D(0.999872, 0, -0.0159865, 0, 1, 0, 0.0159865, 0, 0.999872, 9.49075, 0.382282, 17.1042)

[node name="camera" parent="." instance=ExtResource("7_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0538, 0.0360137, 26.8067)

[node name="iluminacion" type="Node3D" parent="."]
script = ExtResource("12_seclzone")

[node name="OmniLight3D" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.368, 7.18185, 18.2344)
omni_range = 10.5357

[node name="SpotLight3D" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 0.907625, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D2" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 1.02122, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D3" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 1.02122, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D4" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, -4.92946, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D5" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, -4.81587, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D6" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, -4.81587, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D7" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 8.66184, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D8" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 8.77544, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D9" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 8.77544, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D10" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 13.9927, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D11" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 14.1063, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D12" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 14.126, 6.13501, 11.9642)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16529, 3.66708, -11.876)
omni_range = 9.37149

[node name="OmniLight3D3" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86712, 3.29084, 5.89729)
omni_range = 15.3476

[node name="OmniLight3D4" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1774, 3.29084, 5.89729)
omni_range = 10.7454

[node name="OmniLight3D5" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62887, 3.29084, 5.89729)
omni_range = 10.5896

[node name="key" parent="." instance=ExtResource("13_tv7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.64806, 7.90809e-07, 2.78142)

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxkvy")
camera_attributes = SubResource("CameraAttributesPractical_joiyc")
script = ExtResource("20_7d3nu")
editor_time_enabled = false
game_time_enabled = false
current_time = 23.0
wind_direction = 2.35619
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0.522796, -0.82699, -0.206814, 0, 0.242609, -0.970124, 0.852458, 0.507177, 0.126835, -0.206814, -0.970124, 0.126835)
light_color = Color(0.98, 0.523, 0.294, 1)
light_energy = 0.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.816101, -0.577909, 0.220225, 0.56372, -0.796065, 0.975449, -0.12727, 0.179726, -0.577909, -0.796065, 0.179726)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("21_r6ket")
sun_azimuth = -4.16226
sun_altitude = -2.89654
moon_azimuth = -4.41088
moon_altitude = -2.49156
wind_direction = 2.35619

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("22_xworo")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 23.0

[node name="ProjectProfile" type="Node" parent="Sky3D"]
script = ExtResource("23_profile")
