[gd_scene load_steps=47 format=3 uid="uid://dcjkky0vgp7re"]

[ext_resource type="PackedScene" uid="uid://lfbncp2tyaa3" path="res://scenes/map/gas_station.tscn" id="1_0dhnt"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_y2gk5"]
[ext_resource type="PackedScene" uid="uid://duud6tvy4wnso" path="res://scenes/map/iglesia.tscn" id="3_y2gk5"]
[ext_resource type="PackedScene" uid="uid://c8inviswall01" path="res://scenes/collision/invisible_wall.tscn" id="4_wikm6"]
[ext_resource type="AudioStream" uid="uid://bjhqstyl7ynj0" path="res://assets/audio/SFX/door/Creaking_Door_7.mp3" id="4_wwjag"]
[ext_resource type="PackedScene" uid="uid://d1vhu4ikpiebu" path="res://scenes/props/flashlight.tscn" id="5_flash"]
[ext_resource type="PackedScene" uid="uid://baiidha04m3ud" path="res://scenes/ui/ingame_HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://baoljmaytd3rs" path="res://scenes/props/camera.tscn" id="7_cam"]
[ext_resource type="PackedScene" uid="uid://c33iwiqw6ogfg" path="res://scenes/interactables/door_interact_setup.tscn" id="8_door"]
[ext_resource type="PackedScene" uid="uid://dldv3k4ruuhhr" path="res://scenes/interactables/ice_proximity_setup.tscn" id="9_iceprox"]
[ext_resource type="PackedScene" uid="uid://43jejdyp60mn" path="res://scenes/interactables/toilet_pee_setup.tscn" id="9_pee"]
[ext_resource type="Resource" uid="uid://du8sfa0irqkv6" path="res://dialogues/door_01.dialogue" id="10_door01dlg"]
[ext_resource type="Script" uid="uid://bikqe675bud6f" path="res://scripts/lights/security_spot_light.gd" id="11_secspot"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="12_lkn2k"]
[ext_resource type="Script" uid="uid://cc18lwvm6ffbg" path="res://scripts/lights/security_lighting_zone.gd" id="12_seclzone"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="14_sbygb"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="15_5niy6"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="16_wikm6"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="17_1c1qw"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="18_1a10c"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="19_mx6s3"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="20_7d3nu"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="21_r6ket"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="22_xworo"]
[ext_resource type="Script" uid="uid://b0vsytimkedpu" path="res://scripts/environment/sky3d_project_profile.gd" id="23_profile"]
[ext_resource type="PackedScene" uid="uid://hp3o3xt5df7s" path="res://scenes/characters/gas_station_npc/gas_station_npc.tscn" id="27_mx6s3"]
[ext_resource type="PackedScene" uid="uid://c8k3goldkey01" path="res://scenes/props/key_gold/key_gold.tscn" id="29_r6ket"]
[ext_resource type="PackedScene" uid="uid://fppwy0hngyjr" path="res://scenes/props/instructions_book.tscn" id="30_wk7pi"]
[ext_resource type="PackedScene" uid="uid://c02jtkmk56p72" path="res://scenes/characters/clown/clown.tscn" id="30_xworo"]
[ext_resource type="PackedScene" uid="uid://dakec3lcbbv7y" path="res://scenes/jumpscare/flashlight_jumpscare_setup.tscn" id="31_flash_js"]
[ext_resource type="PackedScene" uid="uid://qaglqwcm6djo" path="res://scenes/jumpscare/soft_jumpscare_setup.tscn" id="31_rvwo1"]
[ext_resource type="PackedScene" uid="uid://cvl7jes7ecmi3" path="res://scenes/props/streetlamp/streetlamp_configurable.tscn" id="31_wwjag"]
[ext_resource type="Resource" uid="uid://bnfp7cjx823mb" path="res://dialogues/demo/clown_jumpscare_easter_egg.dialogue" id="32_rvwo1"]
[ext_resource type="Script" uid="uid://cm3m07xxeyilg" path="res://scripts/jumpscare/jumpscare_lamp_sequence.gd" id="33_lampseq"]
[ext_resource type="Script" uid="uid://c404ed67nv3sg" path="res://scripts/narrative/level_narrative_setup.gd" id="34_narrative"]
[ext_resource type="Resource" uid="uid://7wctwyi0bbxw" path="res://resources/narrative/level_2_scenes.tres" id="35_level2_scenes"]
[ext_resource type="Script" uid="uid://b44m4nskn4uyr" path="res://scripts/narrative/level_intro_setup.gd" id="36_intro_setup"]
[ext_resource type="Resource" uid="uid://cwd4fs3obmbxp" path="res://resources/narrative/level_2_intro.tres" id="37_level2_intro"]
[ext_resource type="PackedScene" uid="uid://bu41qfrfnvo41" path="res://scenes/props/trees/tree_pack_prop.tscn" id="38_s7kn7"]
[ext_resource type="PackedScene" uid="uid://drsolq08dtekl" path="res://scenes/characters/polceNpc/policeNpc.tscn" id="40_yqg3d"]
[ext_resource type="Resource" uid="uid://lgrw7g6xd3py" path="res://dialogues/scene1PoliceNpc.dialogue" id="41_2e0t0"]
[ext_resource type="Script" uid="uid://qk8ema8mgfum" path="res://scripts/narrative/scene1_police_exit_walk.gd" id="42_exitwalk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwjag"]
shader = ExtResource("12_lkn2k")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.80454e-06, 1.35629e-05, 3.31126e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("16_wikm6")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("19_mx6s3")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.2469
shader_parameter/star_tilt = -1.29154
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("18_1a10c")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("17_1c1qw")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.19176, 0.19176)
shader_parameter/cirrus_position2 = Vector2(0.19176, 0.19176)
shader_parameter/cirrus_texture = ExtResource("14_sbygb")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(10.9705, 10.9705)
shader_parameter/cumulus_texture = ExtResource("15_5niy6")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.04244, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.870588, 0.721569, 0.529412, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.951846, -0.294701, -0.084504, 0.128605, 0.634033, -0.762537, 0.278298, 0.71495, 0.641402)

[sub_resource type="Sky" id="Sky_rvwo1"]
sky_material = SubResource("ShaderMaterial_wwjag")

[sub_resource type="Environment" id="Environment_yxkvy"]
background_mode = 2
sky = SubResource("Sky_rvwo1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_joiyc"]

[node name="level_2" type="Node3D"]

[node name="Gas_station" parent="." instance=ExtResource("1_0dhnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="BathroomDoorSetup" parent="Gas_station" instance=ExtResource("8_door")]
transform = Transform3D(-100, 3.89414e-05, -2.84217e-12, 0, 5.96046e-06, 100, 3.89414e-05, 100, -1.19209e-05, 20.8168, 1.24941, -20.9974)
door_mesh_path = NodePath("../Door_01")
restore_as_open = true
dialogue_resource = ExtResource("10_door01dlg")
open_sound = ExtResource("4_wwjag")

[node name="IceProximitySetup" parent="Gas_station" instance=ExtResource("9_iceprox")]
transform = Transform3D(-2.52092, -54.3659, -6.52335e-06, 0, -6.48569e-06, 54.7624, -65.5916, 2.08947, 2.50715e-07, -1.49189, 1.11659, -12.4364)

[node name="ToiletCubicleDoorSetup" parent="Gas_station" instance=ExtResource("8_door")]
transform = Transform3D(-100, 3.89414e-05, -2.84217e-12, 0, 5.96046e-06, 100, 3.89414e-05, 100, -1.19209e-05, 23.3263, 1.46001, -16.5554)
door_mesh_path = NodePath("../Toilet_cubicles_Door_001")
lock_mode = 0
open_state_flag = "toilet_cubicle_door_001_open"
restore_as_open = true

[node name="ToiletPeeCamera" type="Camera3D" parent="Gas_station"]
transform = Transform3D(0.0146561, 0.519973, -0.854057, 0.0047239, 0.854103, 0.520082, 0.999881, -0.0116569, 0.0100615, 23.8593, 1.84612, -16.0882)

[node name="ToiletPeeSetup" parent="Gas_station" instance=ExtResource("9_pee")]
transform = Transform3D(-0.0155328, 0, -0.999879, 0, 1, 0, 0.999879, 0, -0.0155328, 24.7889, 0.39352, -16.1152)
fixed_camera_path = NodePath("../ToiletPeeCamera")
proximity_radius = 1.875
bathroom_door_path = NodePath("../BathroomDoorSetup")

[node name="SupermarketDoor1InteractSetup" parent="Gas_station" instance=ExtResource("8_door")]
transform = Transform3D(1.31134e-05, 100, 1.19209e-05, 0, -1.19209e-05, 100, 100, -1.31134e-05, -1.56324e-12, 5.73212, 1.36876, -14.3515)
door_mesh_path = NodePath("../Door_03")
lock_mode = 0
open_state_flag = "supermarket_door_1_open"
restore_as_open = true

[node name="SupermarketDoor2InteractSetup" parent="Gas_station" instance=ExtResource("8_door")]
transform = Transform3D(1.31134e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -1.31134e-07, -5.73206e-15, 7.94064, 1.42546, -24.5763)
door_mesh_path = NodePath("../Door")
lock_mode = 0
unlocked_flag = "supermarket_2_door_unlocked"
open_state_flag = "supermarket_2_door_unlocked"
restore_as_open = true
hinge_on_positive_y = true
open_angle_degrees = -90.0

[node name="invisibleObjects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3179, 0, -12.0213)

[node name="InvisibleWallBath1" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9748, 0.131246, -5.04654)
wall_length = 5.0

[node name="InvisibleWallBath2" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.9725, 0.131246, -0.819903)
wall_length = 1.4

[node name="InvisibleWallBath3" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.7735, 0.131246, -1.40452)
wall_length = 1.4

[node name="InvisibleWallBath4" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.7768, 0.131246, -2.64758)
wall_length = 1.4

[node name="InvisibleWallBath5" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19.9031, 0.131246, -1.52309)
wall_length = 0.85

[node name="InvisibleWallBath7" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.2248, 0.131246, -3.2294)
wall_length = 3.4

[node name="InvisibleWallBath6" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19.9031, 0.131246, -5.00419)
wall_length = 0.85

[node name="InvisibleWallSuper1" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -0.996346)
wall_length = 5.0

[node name="InvisibleWallSuper2" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -3.08572)
wall_length = 5.0

[node name="InvisibleWallSuper3" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -4.1683)
wall_length = 5.0

[node name="InvisibleWallSuper4" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -6.27344)
wall_length = 5.0

[node name="InvisibleWallSuper5" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -7.3994)
wall_length = 5.0

[node name="InvisibleWallSuper6" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.43464, 0.131246, -9.9157)
wall_length = 5.0

[node name="InvisibleWallSuper7" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.966056, 0.131246, -6.81742)
wall_length = 1.0

[node name="InvisibleWallSuper8" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.966056, 0.131246, -3.60124)
wall_length = 1.0

[node name="InvisibleWallSuper9" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.27991, 0.131246, -0.174386)
wall_length = 5.0

[node name="InvisibleWallSuper10" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.45965, 0.131246, -0.167191)
wall_length = 3.6

[node name="InvisibleWallSuper11" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 9.16086, 0.131246, -1.8693)
wall_length = 3.6

[node name="InvisibleWallSuper12" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 101.552, 0.0497312, 38.5747)
wall_length = 25.0
wall_height = 5.0

[node name="InvisibleWallSuper13" parent="invisibleObjects" instance=ExtResource("4_wikm6")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -16.7722, 0.0497312, 38.5747)
wall_length = 25.0
wall_height = 5.0

[node name="Iglesia" parent="." instance=ExtResource("3_y2gk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.222, -0.00352758, 26.2195)

[node name="ProtoController" parent="." instance=ExtResource("2_y2gk5")]
transform = Transform3D(-0.999224, 0, -0.0393646, 0, 1, 0, 0.0393646, 0, -0.999224, 99.5419, 0.395215, 20.4431)
slide_on_ceiling = false

[node name="InGameHUD" parent="." instance=ExtResource("6_hud")]

[node name="iluminacion" type="Node3D" parent="."]
script = ExtResource("12_seclzone")

[node name="OmniLight3D" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.368, 7.18185, 18.2344)
light_energy = 5.0
omni_range = 10.5357

[node name="SpotLight3D" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 0.907625, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D2" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 1.02122, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D3" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 1.02122, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D4" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, -4.92946, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D5" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, -4.81587, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D6" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, -4.81587, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D7" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 8.66184, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D8" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 8.77544, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D9" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 8.77544, 6.13078, 11.9541)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="SpotLight3D10" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.000768015, 1, 0, -1, 0.000768015, 13.9927, 6.4551, -0.025121)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D11" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 14.1063, 6.00906, 6.17386)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0
day_light_energy = 2.0

[node name="SpotLight3D12" type="SpotLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 0.00153607, 0.999999, 0, -0.999999, 0.00153607, 14.126, 6.13501, 11.9642)
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 5.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.2
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 38.0
script = ExtResource("11_secspot")
night_light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16529, 3.66708, -11.876)
omni_range = 9.37149

[node name="OmniLight3D3" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.86712, 3.29084, 5.89729)
light_energy = 5.0
omni_range = 15.3476

[node name="OmniLight3D4" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1774, 3.29084, 5.89729)
light_energy = 5.0
omni_range = 10.7454

[node name="OmniLight3D5" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62887, 3.29084, 5.89729)
light_energy = 5.0
omni_range = 10.5896

[node name="OmniLight3DSuper1" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1878, 3.32771, -13.6577)
light_energy = 2.5
omni_range = 7.79539

[node name="OmniLight3DSuper2" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1878, 3.32771, -17.1317)
light_energy = 2.5
omni_range = 7.79539

[node name="OmniLight3DSuper3" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1878, 3.32771, -20.1683)
light_energy = 2.5
omni_range = 7.79539

[node name="OmniLight3DSuperStorage" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20771, 3.32771, -24.6607)
light_energy = 2.5
omni_range = 10.0741

[node name="OmniLight3DSuper4" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00012, 3.32771, -19.4161)
light_energy = 2.5
omni_range = 7.79539

[node name="OmniLight3DSuper5" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0393, 2.92036, -15.9113)
omni_range = 9.56865

[node name="OmniLight3DSuper6" type="OmniLight3D" parent="iluminacion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25777, 3.32771, -14.6039)
light_energy = 2.5
omni_range = 7.79539

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yxkvy")
camera_attributes = SubResource("CameraAttributesPractical_joiyc")
script = ExtResource("20_7d3nu")
editor_time_enabled = false
game_time_enabled = false
current_time = 12.0
wind_direction = 2.35619
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0.998591, 0.0412319, -0.033396, 0, 0.629401, 0.777081, 0.05306, -0.775986, 0.628514, -0.033396, 0.777081, 0.628514)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.960495, 0.278298, 0.667783, 0.207153, 0.71495, -0.744356, 0.185843, 0.641402, 0.278298, 0.71495, 0.641402)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("21_r6ket")
sun_azimuth = -3.19468
sun_altitude = -0.680782
moon_azimuth = -2.73222
moon_altitude = -0.774244
wind_direction = 2.35619

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("22_xworo")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 12.0

[node name="ProjectProfile" type="Node" parent="Sky3D"]
script = ExtResource("23_profile")

[node name="NPCMarkers" type="Node3D" parent="."]

[node name="GasNPC_Pump1Point" type="Marker3D" parent="NPCMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5429, 0.00209159, 3.3259)

[node name="GasNPC_Pump1LookTarget" type="Marker3D" parent="NPCMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8379, 1.2, 3.20991)

[node name="GasNPC_Pump2Point" type="Marker3D" parent="NPCMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7157, 0.00209159, 8.75438)

[node name="GasNPC_Pump2LookTarget" type="Marker3D" parent="NPCMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8108, 1.2, 8.63837)

[node name="GasStationNPC" parent="." node_paths=PackedStringArray("pump_1_point", "pump_1_look_target", "pump_2_point", "pump_2_look_target") instance=ExtResource("27_mx6s3")]
transform = Transform3D(-0.248741, 0, 0.96857, 0, 1, 0, -0.96857, 0, -0.248741, 10.5429, 0.00209159, 3.3259)
pump_1_point = NodePath("../NPCMarkers/GasNPC_Pump1Point")
pump_1_look_target = NodePath("../NPCMarkers/GasNPC_Pump1LookTarget")
pump_2_point = NodePath("../NPCMarkers/GasNPC_Pump2Point")
pump_2_look_target = NodePath("../NPCMarkers/GasNPC_Pump2LookTarget")

[node name="StreetLamps" type="Node3D" parent="."]

[node name="StreetLampConfigurable" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4017, 0.0320933, 31.8664)
initial_mode = 2

[node name="StreetLampConfigurable7" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0767, 0.0320933, 31.8664)
randomize_on_start = false

[node name="StreetLampConfigurable8" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.534, 0.0320933, 31.8664)
randomize_on_start = false

[node name="StreetLampConfigurable9" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.469, 0.0320933, 31.8664)
randomize_on_start = false

[node name="StreetLampConfigurable10" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.197, 0.0320933, 31.8664)
randomize_on_start = false

[node name="StreetLampConfigurable11" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.436, 0.0320933, 30.5711)
randomize_on_start = false

[node name="StreetLampConfigurable2" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9726, 0.0320933, 31.8664)

[node name="StreetLampConfigurable3" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(-0.790882, 0, 0.611969, 0, 1, 0, -0.611969, 0, -0.790882, 19.1055, 0.0320933, -29.0911)
initial_mode = 2

[node name="StreetLampConfigurable4" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8878, 0.0320933, 31.8664)
initial_mode = 2

[node name="StreetLampConfigurable5" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9337, 0.0320933, 31.8664)

[node name="StreetLampConfigurable6" parent="StreetLamps" instance=ExtResource("31_wwjag")]
transform = Transform3D(-0.520354, 0, -0.853951, 0, 1, 0, 0.853951, 0, -0.520354, -10.0617, 0.0320933, -31.5844)
initial_mode = 2

[node name="Props" type="Node3D" parent="."]

[node name="KeyGold" parent="Props" instance=ExtResource("29_r6ket")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61151, 3.39228e-07, 0.45255)

[node name="flashlight" parent="Props" instance=ExtResource("5_flash")]
transform = Transform3D(0.994098, 0, 0.108485, 0, 1, 0, -0.108485, 0, 0.994098, 82.37, 0.0693585, 22.6941)

[node name="camera" parent="Props" instance=ExtResource("7_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0538, 0.0360137, 26.8067)

[node name="InstructionsBook1" parent="Props" instance=ExtResource("30_wk7pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.6606, 0.1, 24.2167)

[node name="NarrativeSetup" type="Node" parent="."]
script = ExtResource("34_narrative")
scene_profile = ExtResource("35_level2_scenes")
auto_begin_on_ready = false

[node name="LevelIntroSetup" type="Node" parent="."]
script = ExtResource("36_intro_setup")
intro_sequence = ExtResource("37_level2_intro")
scene_profile = ExtResource("35_level2_scenes")

[node name="fallenTrees" type="Node3D" parent="."]

[node name="TreePackProp" parent="fallenTrees" instance=ExtResource("38_s7kn7")]
transform = Transform3D(0.992565, 5.32026e-09, 0.121713, 0.121713, -4.33864e-08, -0.992565, 0, 1, -4.37114e-08, 103.337, 0.650075, 19.7513)
tree_variant = &"Tree_6"

[node name="TreePackProp2" parent="fallenTrees" instance=ExtResource("38_s7kn7")]
transform = Transform3D(-0.958745, -0.258819, -0.117566, 0.121713, -4.33864e-08, -0.992565, 0.256895, -0.965926, 0.0315018, 97.0583, -1.77317, 36.4564)
tree_variant = &"Tree_1"

[node name="Jumpscares" type="Node3D" parent="."]

[node name="EasterEggJumpscare" type="Node3D" parent="Jumpscares"]

[node name="ScareClown" parent="Jumpscares/EasterEggJumpscare" instance=ExtResource("30_xworo")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.37652, 0.1432, -27.5561)
autoplay_on_ready = false

[node name="SoftJumpscareSetup" parent="Jumpscares/EasterEggJumpscare" instance=ExtResource("31_rvwo1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.99839, 0.00312232, -26.0266)
audio_tier = 1
dialogue_resource = ExtResource("32_rvwo1")
scare_actor_path = NodePath("../ScareClown")
run_animation = "scary_clown_walk"
dialogue_animation = "scary_clown_idle"
after_dialogue_animation = "female_dance_pose"

[node name="LampSequence" type="Node" parent="Jumpscares/EasterEggJumpscare"]
script = ExtResource("33_lampseq")
lamp_path = NodePath("../../../StreetLamps/StreetLampConfigurable6")
jumpscare_path = NodePath("../SoftJumpscareSetup")

[node name="Scene1FlashlightPickup" type="Node3D" parent="Jumpscares"]

[node name="NightSkyLookTarget" type="Marker3D" parent="Jumpscares/Scene1FlashlightPickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.325, 8.46172, 26.5)

[node name="JuanExitPath" type="Node3D" parent="Jumpscares/Scene1FlashlightPickup"]

[node name="JuanExitWP1_BetweenTrees" type="Marker3D" parent="Jumpscares/Scene1FlashlightPickup/JuanExitPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.9786, 0.01, 22.4793)

[node name="JuanExitWP2_UnderLamp" type="Marker3D" parent="Jumpscares/Scene1FlashlightPickup/JuanExitPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.8151, 0.01, 30.4678)

[node name="JuanExitWP3_RoadEnd" type="Marker3D" parent="Jumpscares/Scene1FlashlightPickup/JuanExitPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, 0.01, 28.8157)

[node name="Scene1PoliceExitWalk" type="Node" parent="Jumpscares/Scene1FlashlightPickup"]
script = ExtResource("42_exitwalk")

[node name="PoliceNpc" parent="Jumpscares/Scene1FlashlightPickup" instance=ExtResource("40_yqg3d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 81.884, 0.0101732, 28.5797)

[node name="FlashlightJumpscareSetup" parent="Jumpscares/Scene1FlashlightPickup" instance=ExtResource("31_flash_js")]
transform = Transform3D(-0.471782, 0, -0.881716, 0, 1, 0, 0.881716, 0, -0.471782, 82.0975, 0.00312232, 22.998)
audio_tier = 1
spawn_side = 2
dialogue_resource = ExtResource("41_2e0t0")
scare_actor_path = NodePath("../PoliceNpc")
run_animation = "running"
dialogue_animation = "breathing_idle"
after_dialogue_animation = "start_walking"
exit_after_dialogue = false
