[gd_scene load_steps=10 format=3 uid="uid://blhoimejjrojj"]

[ext_resource type="Script" uid="uid://dpwave42o35cd" path="res://scripts/dialogue/interactable_dialogue_component.gd" id="1_ixdlg"]
[ext_resource type="Resource" uid="uid://du8sfa0irqkv6" path="res://dialogues/door_01.dialogue" id="2_door"]
[ext_resource type="Script" uid="uid://dkdft1jupwpb6" path="res://scripts/dialogue/dialogue_focus_point.gd" id="3_dlgfocus"]
[ext_resource type="Script" uid="uid://bbwtit3n60tp5" path="res://scripts/interactables/locked_door_component.gd" id="4_locked"]
[ext_resource type="AudioStream" uid="uid://b71snid0eb8jn" path="res://assets/audio/SFX/door/Car_door_shutting.wav" id="5_knock"]
[ext_resource type="AudioStream" uid="uid://rt366dg81kbp" path="res://assets/audio/SFX/door/lock_unlock.wav" id="6_unlock"]
[ext_resource type="AudioStream" uid="uid://bjhqstyl7ynj0" path="res://assets/audio/SFX/door/Creaking_Door_7.mp3" id="7_creak"]

[sub_resource type="SphereShape3D" id="SphereShape3D_proximity"]
radius = 0.035

[sub_resource type="BoxShape3D" id="BoxShape3D_door_face"]
size = Vector3(0.002, 0.0105, 0.028)

[node name="Door01InteractSetup" type="Node3D"]

[node name="DoorPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00077, -0.000335)

[node name="DoorKnockAudio" type="AudioStreamPlayer3D" parent="DoorPivot"]
stream = ExtResource("5_knock")
unit_size = 3.0
max_distance = 18.0

[node name="DoorUnlockAudio" type="AudioStreamPlayer3D" parent="DoorPivot"]
stream = ExtResource("6_unlock")
unit_size = 3.0
max_distance = 18.0

[node name="DoorOpenAudio" type="AudioStreamPlayer3D" parent="DoorPivot"]
stream = ExtResource("7_creak")
unit_size = 3.0
max_distance = 18.0

[node name="DialogueFocusPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00448, -0.000335)
script = ExtResource("3_dlgfocus")
use_stand_position = false

[node name="InteractableDialogueComponent" type="Area3D" parent="." node_paths=PackedStringArray("interaction_handler")]
script = ExtResource("1_ixdlg")
dialogue_resource = ExtResource("2_door")
require_specific_ray_target = true
proximity_radius = 3.5
interaction_handler = NodePath("../LockedDoorComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableDialogueComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00448, -0.000335)
shape = SubResource("SphereShape3D_proximity")

[node name="InteractionRayTarget" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRayTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00448, -0.000335)
shape = SubResource("BoxShape3D_door_face")

[node name="LockedDoorComponent" type="Node" parent="." node_paths=PackedStringArray("door_pivot", "focus_target", "interactable_component", "knock_audio_player", "unlock_audio_player", "open_audio_player")]
script = ExtResource("4_locked")
door_pivot = NodePath("../DoorPivot")
dialogue_resource = ExtResource("2_door")
focus_target = NodePath("../DialogueFocusPoint")
interactable_component = NodePath("../InteractableDialogueComponent")
knock_audio_player = NodePath("../DoorPivot/DoorKnockAudio")
unlock_audio_player = NodePath("../DoorPivot/DoorUnlockAudio")
open_audio_player = NodePath("../DoorPivot/DoorOpenAudio")
