[gd_scene load_steps=3 format=3 uid="uid://blhoimejjrojj"]

[ext_resource type="PackedScene" uid="uid://c33iwiqw6ogfg" path="res://scenes/interactables/door_interact_setup.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://du8sfa0irqkv6" path="res://dialogues/door_01.dialogue" id="2_dlg"]

[node name="Door01InteractSetup" instance=ExtResource("1_base")]
door_mesh_path = NodePath("../Door_01")
lock_mode = 1
required_item_id = &"bathroom_key"
unlocked_flag = "bathroom_door_unlocked"
dialogue_resource = ExtResource("2_dlg")
