[gd_scene load_steps=9 format=3 uid="uid://c01kxetyoo24o"]

[ext_resource type="Script" uid="uid://cbk257cxgxrdo" path="res://scripts/jumpscare/bathroom_sink_horror_setup.gd" id="1_horror"]
[ext_resource type="PackedScene" uid="uid://djfujol2upf3y" path="res://scenes/jumpscare/blood_stream_emitter.tscn" id="2_blood"]
[ext_resource type="Script" uid="uid://41tobxh5jsmw" path="res://scripts/environment/damaged_light_flicker.gd" id="3_flicker"]
[ext_resource type="AudioStream" uid="uid://r5knwe3u7hlv" path="res://assets/audio/SFX/scene4scare/demon-voices.mp3" id="6_demon"]
[ext_resource type="AudioStream" uid="uid://6bxg1608lorm" path="res://assets/audio/SFX/scene4scare/voice-demonic-laughter.mp3" id="7_laugh"]
[ext_resource type="Script" uid="uid://dpwave42o35cd" path="res://scripts/dialogue/interactable_dialogue_component.gd" id="8_ixdlg"]
[ext_resource type="Script" uid="uid://dkdft1jupwpb6" path="res://scripts/dialogue/dialogue_focus_point.gd" id="9_dlgfocus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_proximity"]
size = Vector3(20.3628, 3.42627, 9.54639)

[node name="BathroomSinkHorror" type="Node3D"]
script = ExtResource("1_horror")

[node name="HorrorCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.981959, 0.189095, 0, -0.189095, 0.981959, -0.0179899, 1.7432, 1.32539)
fov = 52.0

[node name="StreamMarkers" type="Node3D" parent="."]

[node name="Center" type="Marker3D" parent="StreamMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0175741, 1.49802, -0.50792)

[node name="BloodStreamEmitter" parent="StreamMarkers/Center" instance=ExtResource("2_blood")]

[node name="FaucetPlayer" type="AudioStreamPlayer3D" parent="StreamMarkers/Center"]
unit_size = 4.0
max_distance = 14.0
bus = &"SFX"

[node name="Left" type="Marker3D" parent="StreamMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17351, 1.49802, -0.50792)

[node name="BloodStreamEmitter" parent="StreamMarkers/Left" instance=ExtResource("2_blood")]

[node name="FaucetPlayer" type="AudioStreamPlayer3D" parent="StreamMarkers/Left"]
unit_size = 4.0
max_distance = 14.0
bus = &"SFX"

[node name="Right" type="Marker3D" parent="StreamMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1677, 1.49802, -0.50792)

[node name="BloodStreamEmitter" parent="StreamMarkers/Right" instance=ExtResource("2_blood")]

[node name="FaucetPlayer" type="AudioStreamPlayer3D" parent="StreamMarkers/Right"]
unit_size = 4.0
max_distance = 14.0
bus = &"SFX"

[node name="SinkInteraction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.35)

[node name="DialogueFocusPoint" type="Marker3D" parent="SinkInteraction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -0.16)
script = ExtResource("9_dlgfocus")
use_stand_position = false

[node name="InteractableDialogueComponent" type="Area3D" parent="SinkInteraction" node_paths=PackedStringArray("interaction_handler")]
script = ExtResource("8_ixdlg")
prompt_text = "Presiona [E] para lavarte las manos"
interaction_handler = NodePath("../..")
require_line_of_sight = false
use_camera_focus = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SinkInteraction/InteractableDialogueComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80955, 0.963135, 4.30844)
shape = SubResource("BoxShape3D_proximity")

[node name="BathroomPeekTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87, 1.313, 0.438)

[node name="LightFlicker" type="Node" parent="."]
script = ExtResource("3_flicker")
start_on_ready = false
auto_find_lights = false
street_lamp_model_path = NodePath("")
min_energy_multiplier = 0.1
max_energy_multiplier = 0.4
control_bulb_material = false
auto_find_bulb_meshes = false

[node name="Audio" type="Node" parent="."]

[node name="DemonVoicesPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("6_demon")
bus = &"Music"

[node name="DemonicLaughterPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_laugh")
bus = &"SFX"
