[gd_scene load_steps=13 format=3 uid="uid://hp3o3xt5df7s"]

[ext_resource type="PackedScene" uid="uid://b5vp0g8kfahfn" path="res://scenes/characters/gas_station_npc/character_09.tscn" id="1_model"]
[ext_resource type="Script" uid="uid://dc3ir525hc81k" path="res://scripts/characters/gas_station_npc.gd" id="2_script"]
[ext_resource type="Script" uid="uid://dpwave42o35cd" path="res://scripts/dialogue/interactable_dialogue_component.gd" id="3_ixdlg"]
[ext_resource type="Script" uid="uid://3wo7lah4owqs" path="res://scripts/dialogue/proximity_dialogue_component.gd" id="4_prox"]
[ext_resource type="Resource" uid="uid://cg78lqav0lxg2" path="res://dialogues/gas_station_npc.dialogue" id="5_dlg"]
[ext_resource type="Script" uid="uid://dkdft1jupwpb6" path="res://scripts/dialogue/dialogue_focus_point.gd" id="6_dlgfocus"]
[ext_resource type="Resource" uid="uid://dwuygmh42jxhj" path="res://resources/narrative/gas_station_npc_dialogue.tres" id="7_dialogue_profile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.42
height = 1.85

[sub_resource type="SphereShape3D" id="SphereShape3D_focus"]
radius = 0.55

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(1.4, 1.7, 1.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_proximity"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_reentry"]
radius = 9.0

[node name="GasStationNPC" type="CharacterBody3D"]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]

[node name="Character09" parent="Model" instance=ExtResource("1_model")]

[node name="DialogueFocusPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72, 0)
script = ExtResource("6_dlgfocus")

[node name="FocusHitbox" type="Area3D" parent="DialogueFocusPoint"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueFocusPoint/FocusHitbox"]
shape = SubResource("SphereShape3D_focus")

[node name="InteractableDialogueComponent" type="Area3D" parent="."]
visible = false
script = ExtResource("3_ixdlg")
dialogue_resource = ExtResource("5_dlg")
dialogue_title = "start"
prompt_text = "Presiona [E] para hablar"
requires_focus_hitbox = true
npc_id = "gas_station_npc"
dialogue_profile = ExtResource("7_dialogue_profile")
require_exit_before_reinteract = true
reentry_monitor_area = NodePath("../InteractionReentryArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableDialogueComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.55)
shape = SubResource("BoxShape3D_interact")

[node name="ProximityDialogueComponent" type="Area3D" parent="."]
monitoring = false
script = ExtResource("4_prox")
enabled = false
use_camera_focus = false
auto_find_focus_target = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityDialogueComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_proximity")

[node name="InteractionReentryArea" type="Area3D" parent="."]
collision_mask = 1
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionReentryArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_reentry")
