[gd_scene load_steps=7 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://c20xlu66w544h" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://c8ptjt56kbhg3" path="res://scenes/camera/found_footage_filter.tscn" id="2_filter"]
[ext_resource type="AudioStream" uid="uid://crppbsxbw8o1c" path="res://assets/audio/SFX/varios/sh2-recieve-item.mp3" id="3_pickup"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.400625
height = 1.8

[node name="ProtoController" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 0.959931
floor_snap_length = 0.15
script = ExtResource("1_ucva2")
can_sprint = true
pickup_acquire_sound = ExtResource("3_pickup")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="HandRight" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.36, -0.58)

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
unit_size = 4.0
max_distance = 12.0
bus = &"SFX"

[node name="JumpPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
unit_size = 4.0
max_distance = 12.0
bus = &"SFX"

[node name="LandPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
unit_size = 4.0
max_distance = 12.0
bus = &"SFX"

[node name="PickupPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
stream = ExtResource("3_pickup")

[node name="FoundFootageFilter" parent="." instance=ExtResource("2_filter")]
intensity = 0.25
grain_amount = 0.1
grain_size = 1.5
softness = 0.2
