[gd_scene load_steps=10 format=3 uid="uid://cher5odyfpku0"]

[ext_resource type="Script" uid="uid://f3s3woe741r4" path="res://scenes/dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="FontFile" uid="uid://dqt0hrd2fvvrb" path="res://assets/fonts/jackwrite/Jackwrite.ttf" id="2_jackwrite"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_dialogue_label"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4_responses"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_panel"]

[sub_resource type="Theme" id="Theme_subtitle"]
default_font = ExtResource("2_jackwrite")
default_font_size = 24
Button/colors/font_color = Color(0.72, 0.72, 0.72, 0.88)
Button/colors/font_disabled_color = Color(0.45, 0.45, 0.45, 0.5)
Button/colors/font_focus_color = Color(0.82, 0.98, 0.78, 1)
Button/colors/font_hover_color = Color(0.9, 1, 0.86, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.82, 0.98, 0.78, 1)
Button/constants/outline_size = 3
Button/fonts/font = ExtResource("2_jackwrite")
Button/styles/disabled = SubResource("StyleBoxEmpty_btn")
Button/styles/focus = SubResource("StyleBoxEmpty_btn")
Button/styles/hover = SubResource("StyleBoxEmpty_btn")
Button/styles/normal = SubResource("StyleBoxEmpty_btn")
Button/styles/pressed = SubResource("StyleBoxEmpty_btn")
PanelContainer/styles/panel = SubResource("StyleBoxEmpty_panel")

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressRow/ProgressIndicator/Progress:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_progress"]
_data = {
&"RESET": SubResource("Animation_reset")
}

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_subtitle")

[node name="DialogueAnchor" type="MarginContainer" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.63
anchor_right = 0.8
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="DialogueContent" type="VBoxContainer" parent="Balloon/DialogueAnchor"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CharacterRow" type="HBoxContainer" parent="Balloon/DialogueAnchor/DialogueContent"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NameIcon" type="ColorRect" parent="Balloon/DialogueAnchor/DialogueContent/CharacterRow"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.9, 0.9, 0.9, 0.85)

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/DialogueAnchor/DialogueContent/CharacterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0.88, 0.88, 0.88, 0.95)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("2_jackwrite")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "CHARACTER"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/DialogueAnchor/DialogueContent" instance=ExtResource("3_dialogue_label")]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_jackwrite")
theme_override_font_sizes/normal_font_size = 32
text = "Dialogue..."

[node name="ProgressRow" type="HBoxContainer" parent="Balloon/DialogueAnchor/DialogueContent"]
layout_mode = 2

[node name="ContinueDots" type="Label" parent="Balloon/DialogueAnchor/DialogueContent/ProgressRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 0.75)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_jackwrite")
theme_override_font_sizes/font_size = 18
text = "..."

[node name="ProgressIndicator" type="Control" parent="Balloon/DialogueAnchor/DialogueContent/ProgressRow"]
visible = false
custom_minimum_size = Vector2(1, 1)
layout_mode = 2

[node name="Progress" type="Polygon2D" parent="Balloon/DialogueAnchor/DialogueContent/ProgressRow/ProgressIndicator"]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(0, 0, 6, 7, 12, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/DialogueAnchor/DialogueContent/ProgressRow/ProgressIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_progress")
}

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/DialogueAnchor/DialogueContent" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("4_responses")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/DialogueAnchor/DialogueContent/ResponsesMenu"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.9, 1, 0.86, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 0.88)
theme_override_colors/font_focus_color = Color(0.82, 0.98, 0.78, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_jackwrite")
theme_override_font_sizes/font_size = 24
text = "  RESPONSE EXAMPLE"
flat = true
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_focused" from="Balloon/DialogueAnchor/DialogueContent/ResponsesMenu" to="." method="_on_responses_menu_response_focused"]
[connection signal="response_selected" from="Balloon/DialogueAnchor/DialogueContent/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
