[gd_scene load_steps=3 format=3 uid="uid://baiidha04m3ud"]

[ext_resource type="PackedScene" uid="uid://dw4cb8cb6na7s" path="res://scenes/ui/pause_menu.tscn" id="1_3dvcu"]
[ext_resource type="PackedScene" uid="uid://c68eum8tnbfwj" path="res://scenes/ui/interaction_crosshair.tscn" id="2_576ia"]

[node name="InGameHUD" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("1_3dvcu")]
size_flags_horizontal = 4

[node name="InteractionCrosshair" parent="." instance=ExtResource("2_576ia")]
