[gd_scene load_steps=3 format=3 uid="uid://e8xfj0kwlor5"]

[ext_resource type="Script" uid="uid://binnerthought01" path="res://scripts/autoload/inner_thoughts.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://dqt0hrd2fvvrb" path="res://assets/fonts/jackwrite/Jackwrite.ttf" id="2_font"]

[node name="InnerThoughts" type="CanvasLayer"]
layer = 95
script = ExtResource("1_script")

[node name="ThoughtAnchor" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -120.0
offset_right = 420.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="ThoughtLabel" type="Label" parent="ThoughtAnchor"]
layout_mode = 2
theme_override_colors/font_color = Color(0.796, 0.694, 0.404, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "pensamiento interno"
horizontal_alignment = 1
autowrap_mode = 3
