[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/narrative/level_intro_controller.gd" id="1_controller"]
[ext_resource type="FontFile" uid="uid://dqt0hrd2fvvrb" path="res://assets/fonts/jackwrite/Jackwrite.ttf" id="2_font"]

[node name="LevelIntroOverlay" type="CanvasLayer"]
layer = 120
script = ExtResource("1_controller")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlackRect" type="ColorRect" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BodyAnchor" type="MarginContainer" parent="Root"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -480.0
offset_top = 72.0
offset_right = 480.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="BodyLabel" type="Label" parent="Root/BodyAnchor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.55)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -56.0
offset_right = 260.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.55, 0.55, 0.55, 0.9)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Clic para seguir leyendo"
horizontal_alignment = 1
